1. -
2. -
3. -
4. -
5. exit()
6. 
  - 5*1609.344/1000
  - 25 * 9/5 + 32
  - 
  import math
  math.pi / 4 * 5**2
  math.pi / 4 * 10**2
  
7. -
8. 
    a = 13
    b = 105
    a,b = b,a

9. -
10. -
11. 
    for x in range(5):
        print(x)

12. IndentationError: expected an indented block

13.
for row in range(5):
    for col in range(20):
        print('*', end='')
    print('')
    for col in range(20):
        print('-', end='')
    print('')


character = ['-','*']
for row in range(10):
    for col in range(20):
        print(character[row % 2], end='')
    print('')


for row in range(10):
    if row % 2:
            character = '*'
    else:
            character = '-'
    for col in range(20):
        print(character, end='')    
    print('')

14. 

lines = 10
for row in range(lines):
    for col in range(1+min(row, lines-1-row)):
        print(['-','*'][row % 2], end='')    
    print('')

15.

lines = 10
for row in range(lines):
    for col in range(1+min(row, lines-1-row)):
        print(['\N{fire}','\N{droplet}'][(col+row) % 2], end='')    
    print('')

